{
    "name": "forestal-garuhape",
    "version": "1.0.0",
    "description": "Sitio web de Forestal Garuhapé SA",
    "scripts": {
        "start": "eleventy --serve",
        "build": "node scripts/build.js",
        "watch": "eleventy --watch",
        "test": "npm run build && node scripts/check-contact.mjs",
        "clean": "rm -rf _site"
    },
    "keywords": [],
    "author": "Oscar Vogel <oscarvogel@gmail.com> (https://github.com/oscarvogel)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/oscarvogel/web-forestal.git"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "tailwindcss": "^3.3.3"
    }
}
